<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phonebg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="30dip"/>
        <RelativeLayout
            android:id="@+id/tetori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="@drawable/imageangle">
            <LinearLayout
                android:id="@+id/next_btn"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:gravity="center">
                <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@xml/btn_join_profle_next"/>
            </LinearLayout>
            
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="when were you born"
            android:textSize="14dip"
            android:textColor="#ffffff"
            android:layout_marginTop="10dip"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip">
            <RelativeLayout
                android:id="@+id/layout_year"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:background="@xml/btn_year_setting"
                android:gravity="center"
                android:layout_marginRight="10dip">
                <LinearLayout
                        android:id="@+id/year_top"
                        android:layout_width="50dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_height="10dip"/>
                <RelativeLayout
                    android:layout_width="33dip"
                    android:layout_height="25dip"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                     <EditText
	                    android:id="@+id/edit_text_year"
	                    android:layout_width="33dip"
						android:layout_height="25dip"
						android:textSize="14dip"
						android:maxLength="2"
						android:textColor="#ffffff"
						android:paddingLeft="5dip"
						android:background="#209dd7"
						android:gravity="center"/>
                     
                </RelativeLayout>
                <LinearLayout
                        android:id="@+id/year_bottom"
                        android:layout_width="50dip"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_height="10dip"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_month"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:background="@xml/btn_year_setting"
                android:gravity="center"
                android:layout_marginRight="10dip">
                <LinearLayout
                        android:id="@+id/month_top"
                        android:layout_width="50dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_height="10dip"/>
                <RelativeLayout
                    android:layout_width="33dip"
                    android:layout_height="25dip"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                     <EditText
	                    android:id="@+id/edit_text_month"
	                    android:layout_width="33dip"
						android:layout_height="25dip"
						android:textSize="14dip"
						android:maxLength="2"
						android:textColor="#ffffff"
						android:paddingLeft="5dip"
						android:background="#209dd7"
						android:gravity="center"/>
                     
                </RelativeLayout>
                <LinearLayout
                        android:id="@+id/month_bottom"
                        android:layout_width="50dip"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_height="10dip"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_day"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:background="@xml/btn_year_setting"
                android:gravity="center">
                <LinearLayout
                        android:id="@+id/day_top"
                        android:layout_width="50dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_height="10dip"/>
                <RelativeLayout
                    android:layout_width="33dip"
                    android:layout_height="25dip"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                     <EditText
	                    android:id="@+id/edit_text_day"
	                    android:layout_width="33dip"
						android:layout_height="25dip"
						android:textSize="14dip"
						android:maxLength="2"
						android:textColor="#ffffff"
						android:paddingLeft="5dip"
						android:background="#209dd7"
						android:gravity="center"/>
                     
                </RelativeLayout>
                <LinearLayout
                        android:id="@+id/day_bottom"
                        android:layout_width="50dip"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_height="10dip"/>
            </RelativeLayout>
            
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gender_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/gender_man"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:gravity="center">
                <ImageView
                    android:id="@+id/gender_img_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boyaf"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gender_woman"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:gravity="center">
                <ImageView
                    android:id="@+id/gender_img_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/girlbf"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/heart"
	    android:layout_marginBottom="15dip"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"/>
</RelativeLayout>
