<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sidemenubg"
    android:orientation="vertical" >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="30dip">
          <TextView
              android:id="@+id/couple_name"
              android:layout_width="150dip"
              android:layout_height="wrap_content"
              android:text="Couple Name"
              android:textSize="15dip"
              android:textColor="#ffffff"
              android:layout_marginLeft="5dip"
              android:layout_marginTop="5dip"/>
          <RelativeLayout 
              android:id="@+id/btn_email"
              android:layout_width="50dip"
              android:layout_height="50dip"
              android:layout_alignParentRight="true"
              android:layout_marginTop="5dip"
              android:layout_marginRight="5dip">
              <ImageView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/news"
                   android:layout_centerInParent="true"/>
              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true">
                  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/newscount"
                   android:gravity="center"/>
                  <TextView
                      android:id="@+id/email_count"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="+5"
                      android:textSize="13dip"
                      android:textColor="#ffffff"
                      android:gravity="center"/>
              </RelativeLayout>
              
          </RelativeLayout>
      </RelativeLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dip"
          android:gravity="center">
          <ImageView
              android:id="@+id/left_iamge"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/profil"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/btn_home"
          android:layout_width="match_parent"
          android:layout_height="55dip"
          android:background="@xml/btn_home"
          android:orientation="horizontal"/>
       <LinearLayout
          android:id="@+id/btn_log"
          android:layout_width="match_parent"
          android:layout_height="55dip"
          android:background="@xml/btn_log"
          android:orientation="horizontal"/>
        <LinearLayout
          android:id="@+id/btn_searching"
          android:layout_width="match_parent"
          android:layout_height="55dip"
          android:background="@xml/btn_searching"
          android:orientation="horizontal"/>
         <LinearLayout
          android:id="@+id/btn_commerce"
          android:layout_width="match_parent"
          android:layout_height="55dip"
          android:background="@xml/btn_commerce"
          android:orientation="horizontal"/>
          <LinearLayout
          android:id="@+id/btn_wanted"
          android:layout_width="match_parent"
          android:layout_height="55dip"
          android:background="@xml/btn_wanted"
          android:orientation="horizontal"/>
           <LinearLayout
          android:id="@+id/btn_info"
          android:layout_width="match_parent"
          android:layout_height="55dip"
          android:background="@xml/btn_info"
          android:orientation="horizontal"/>
  </LinearLayout>
	
</RelativeLayout>