<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="tab_height">30dp</dimen>
    <dimen name="tab_padding">10dp</dimen>
    <dimen name="text_small">14sp</dimen>
    <dimen name="text_default">17sp</dimen> 
    <dimen name="list_item_height">30dp</dimen>   
    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">10dp</dimen>
    <integer name="num_cols">1</integer>
    <dimen name="custom_profile_image">50dp</dimen>
    <dimen name="custom_profile_padding">2dp</dimen>
</resources>
