<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/btn_loading00" android:duration="50" />
    <item android:drawable="@drawable/btn_loading01" android:duration="50" />
    <item android:drawable="@drawable/btn_loading02" android:duration="50" />
    <item android:drawable="@drawable/btn_loading03" android:duration="50" />
    <item android:drawable="@drawable/btn_loading04" android:duration="50" />
    <item android:drawable="@drawable/btn_loading05" android:duration="50" />
</animation-list>