<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phonebg" >
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerInParent="true"
	    android:gravity="center">
	    <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mainlogo"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"/>
	    <EditText 
	        android:id="@+id/join_email"
	        android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:paddingRight="5dip"
	        android:background="@drawable/email"
	        android:hint="E-Mail"
	        android:paddingLeft="5dip"
	        android:textSize="8dip"
	        android:singleLine="true"
	        android:gravity="center_vertical"
	        android:textColor="#000000"
	        android:layout_marginTop="50dip"
	        android:layout_marginBottom="10dip"/>
	    <EditText 
	        android:id="@+id/join_pwd"
	        android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:background="@drawable/email"
	        android:hint="Password"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:textSize="8dip"
	        android:password="true"
	        android:singleLine="true"
	        android:gravity="center_vertical"
	        android:textColor="#000000"
	        android:layout_marginBottom="10dip"/>
	    <RelativeLayout
	        android:layout_width="200dip"
	        android:layout_height="40dip" >

	           <EditText
	               android:id="@+id/join_pwd_check_txt"
	               android:layout_width="200dip"
	               android:layout_height="40dip"
	               android:layout_alignParentBottom="true"
	               android:hint="Password Check"
	               android:paddingLeft="5dip"
	               android:paddingRight="5dip"
	               android:password="true"
	               android:textColor="#000000"
	               android:textSize="8dip" 
	               android:background="@drawable/email"/>
		        <LinearLayout
		            android:id="@+id/join_pwd_check_btn"
		            android:layout_width="10dip"
		            android:layout_height="10dip"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="10dip"
		            android:layout_centerVertical="true">
			       <ImageView
			           android:id="@+id/join_pwd_check_img"
			           android:layout_width="10dip"
			           android:layout_height="10dip"
			           android:background="@drawable/passwordchaf"/>
		       </LinearLayout>
	    </RelativeLayout>
	 	<LinearLayout
	 	    android:id="@+id/btn_sign"
	 	    android:layout_width="100dip"
	 	    android:layout_height="40dip"
	 	    android:layout_marginTop="130dip">
		        <ImageView
		            android:layout_width="100dip"
		            android:layout_height="40dip"
		            android:background="@xml/btn_join"/>
		</LinearLayout>
	</LinearLayout>
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/heart1"
	    android:layout_marginBottom="15dip"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"/>
</RelativeLayout>
