<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<EditText 
	    android:layout_height="wrap_content"
		android:layout_margin="5dp" 
		android:layout_width="match_parent"
		android:hint="@string/searchName" 
		android:id="@+id/dialog_map_search_et"
		android:singleLine="true"
		android:lines="1">
	    
	</EditText>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	<TextView
	    android:id="@+id/recent"
	    android:layout_width="80dp"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:text="현재 주소 : " />
	
	<TextView
	    android:id="@+id/dialog_map_search_addr"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10" />

	</LinearLayout>
</LinearLayout>
