<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/phonebg" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="150"/>
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="0px"
	    android:layout_weight="110"
	    android:layout_gravity="center_horizontal"
	    android:background="@drawable/mainlogo"/>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="120"/>
	<EditText 
        android:id="@+id/login_email"
        android:layout_width="200dip"
        android:layout_height="0px"
        android:background="@drawable/email"
        android:hint=" E-Mail"
        android:textSize="8dip"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_weight="40"/>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="15"/>
	<EditText 
        android:id="@+id/login_pwd"
        android:layout_width="200dip"
        android:layout_height="0px"
        android:background="@drawable/email"
        android:hint=" Password"
        android:textSize="8dip"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_weight="40"/>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="50"/>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="60"
	    android:layout_gravity="center_horizontal"
	    >
	    <Button
	        android:id="@+id/login_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="login"/>
	    <Button
	        android:id="@+id/join_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="join"/>
	</LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="30"/>
</LinearLayout>
