<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Follov</string>
    <string name="check_email">"이메일을 제대로 입력해주세요"</string>
    <string name="check_password">"비밀번호(6~14)를 제대로 입력해주세요"</string>
    <string name="check_password2">"비밀번호가 다릅니다."</string>
    <string name="check_inputEmail">"이메일이 중복됩니다."</string>
    <string name="check_couplePhone">번호가 없거나 이미 사용중입니다.</string>
    <string name="check_double">이미 등록된 계정이 있습니다.</string>
	<string name="already_join"><u>혹시 기기번경이나 번호이동을 하셨나요?</u></string>
	<string name="system_error">시스템의 문제로 기능을 제대로 수행할 수 없습니다.</string>
	<string name="not_search">입력된 계정과 일치하는 정보가 없습니다.</string>
	<string name="missmatch_password">비밀번호가 일치하지 않습니다.</string>
	<string name="schedule_not_found">해당 스케쥴 정보를 불러올 수 없습니다.</string>
	<string name="no_internet">Wifi 혹은 3G망이 연결되지 않았거나 원활하지 않습니다.네트워크 확인후 다시 접속해 주세요!</string>
	<string name="no_owner">방장이 아닙니다.</string>
	<string name="edit_email">존재하는 이메일 입니다.</string>
	<string name="edit_pw">비밀번호가 다릅니다.</string>
	<string name="late_alarm">알람시간이 지났습니다.</string>
	<string name="check_title">제목을 입력해주세요.</string>
	<string name="check_time">일정을 과거로 돌릴수 없습니다.</string>
	<string name="duplicate">이미 요청을 보냈습니다.</string>
	<string name="http_error">통신신호가 미약하여 작업을 제대로 수행할 수 없습니다.</string>
	<string name="join_error">회원가입 오류입니다 고객팀에 문의해 주십시오.</string>
	<string name="searchName">ex)강남역,서울대학교,신원동주민센터</string>
    <string name="longTouchPlease">길게 터치한 후 기다려 주세요.</string>
	<string name="map_not_ready">Map is not ready yet</string>
	<string name="descr_image">Image</string>
	<!-- LocationUpdates -->
	    <!-- Application identifiers -->
	    <string name="app_tag">LocationUpdates</string>
	    <string name="app_description">
	        Displays current address and current or updated location using Location Services
	    </string>
	
	    <!-- User interface labels and strings -->
	
	    <!-- Address format -->
	    <string name="address_output_string">%1$s %2$s %3$s</string>
	    <!-- Time format -->
	    <string name="follov_date_format">a hh:mm</string>
	    <string name="follov_photo_date_format">yy-MM-dd_hh:mm:ss</string>
	    <string name="follov_loc_time_format">hh:mm:ss</string>
	
	    <!-- Latitude, longitude format -->
	    <string name="latitude_longitude">%1$.8f, %2$.8f</string>
	
	    <!-- Menu title -->
	    <string name="action_settings">Settings</string>
	
	    <!-- Labels -->
	    <string name="latlng">Lat/Long:</string>
	    <string name="address">Address:</string>
	
	    <!-- Messages -->
	    <string name="connected">Client connected</string>
	    <string name="connection_error_code_unknown">Unknown connection error code:  %1$d</string>
	    <string name="connection_failed">Connection failed</string>
	    <string name="disconnected">Client disconnected</string>
	    <string name="get_address">Get Address</string>
	    <string name="get_location">Get Location</string>
	    <string name="illegal_argument_exception">
	        Illegal arguments: Latitude %1$.8f Longitude %2$.8f
	    </string>
	    <string name="invalid_action">Invalid intent action %1$s</string>
	    <string name="invalid_integer_id">Invalid integer request ID: %1$s</string>
	    <string name="IO_Exception_getFromLocation">IO Exception in Geocoder.getFromLocation()</string>
	    <string name="location_requested">Periodic updates requested</string>
	    <string name="location_updated">Location updated</string>
	    <string name="location_update_error">Location update failed</string>
	    <string name="location_update_error_detail">
	        Location update error. code %1$d message %2$s
	    </string>
	    <string name="location_update_missing_update">
	        Location update error. No incoming location.
	    </string>
	    <string name="location_updates_stopped">Periodic updates stopped</string>
	    <string name="log_new_location">New location: %1$s</string>
	    <string name="no_address_found">No address found for location</string>
	    <string name="no_connection">No connection: Cannot request location</string>
	    <string name="no_geocoder_available">Cannot get address. No geocoder available.</string>
	    <string name="no_location_available">Location not available</string>
	    <string name="resolved">Error resolved. Please re-try operation.</string>
	    <string name="no_resolution">Google Play services: unable to resolve connection error.</string>
	    <string name="periodic_update_stop">Stopping periodic updates</string>
	    <string name="play_services_available">Google Play services is available</string>
	    <string name="request_location_updates_in_progress">
	        Can\'t request location updates, previous request hasn\'t finished
	    </string>
	    <string name="start_updates">Start Updates</string>
	    <string name="stop_updates">Stop Updates</string>
	    <string name="unknown">--Unknown--</string>
	    <string name="unknown_activity_request_code">
	        Received an unknown activity request code %1$d in onActivityResult.
	    </string>
</resources>
